/* Header CSS */

/* Bottom-line content */
.bottom-header{
    display: flex;
    justify-content: end;
    margin: 30px 0px;
    padding: 30px 0px;
    background-color: #fefbf0;
}
.bottom-header-content{
    display: flex;
    margin-left: 40px;
}

/* Header Content */
.home-header{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 1rem 3rem;
}
.statistics{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr 1fr 3fr;
    gap: 20px;
    /* text-align: center; */
}
hr{
    margin-top: 5px;
    border-width: 1.7px;
    opacity: 0.2;
    /* margin: 10px 0px; */
}
img{
    border-radius: 20px;
}
.right-header image{
    margin-bottom: 30px;
}
.right-header div{
    display: flex;
    justify-content: space-between;
}
.left-header{
    margin: auto;
    /* padding: 0rem 5rem; */
}
h1{
    font-weight: 500;
    font-size: 4rem !important;
}
.button-group{
    margin-bottom: 2rem;
    display: flex;
}
.button-group div{
    width: 13rem;
    margin-right: 2rem;
}

/* Categories */
.categories{
    display: flex;
    justify-content: space-between;
}

/* New Arrivals */
.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
.room-prototypes-banner{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2rem;
    margin: 30px 0px;
    padding: 30px 0px;
}
.new-arrival-banner{
    background-color: #fefbf0;
}
.left-content{
    margin: auto;
    text-align: left;
    padding-left: 7rem;
}